# API key for The Movie Database (TMDB)
# 👉 Get one at https://developers.themoviedb.org/3
# Or check README.md for details.
NEXT_PUBLIC_THE_MOVIE_DB_API_KEY=your-api-key
NEXT_PUBLIC_THE_MOVIE_DB_API_URL=https://api.themoviedb.org/3